GNU gdb (GDB) 7.0.1
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=i386-apple-darwin10.2.0 --target=msp430".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /Volumes/data/skimu/proj/dfw/examples/f5529sbw/stop_and_continue.elf...done.
0x00004400 in _reset_vector__ ()
(gdb) c
Continuing.

Program received signal SIGABRT, Aborted.
main () at stop_and_continue.c:65
65	  P1OUT = 0x01;
(gdb) list
60	#endif
61	
62	  /* c.f. target_cpuXv2.c::cpuXv2_stop_cpu() */
63	
64	  LPM0;
65	  P1OUT = 0x01;
66	  msleep(1000);
67	  LPM0;
68	  while (1) {
69	    led_message("-.-.-  .- -... -.-. -.. .  ");
(gdb) regs
Warning: command 'regs' is deprecated.
Use 'info registers'.

pc/r0: 4516  sp/r1: 4400  sr/r2: 0013     r3: 0000  
fp/r4: ffff     r5: ffff     r6: ffff     r7: c894  
   r8: c894     r9: ffff    r10: c894    r11: ffff  
  r12: 0000    r13: 0002    r14: 0182    r15: 0000  
(gdb) set $r2 = 0
(gdb) regs
pc/r0: 4516  sp/r1: 4400  sr/r2: 0000     r3: 0000  
fp/r4: ffff     r5: ffff     r6: ffff     r7: c894  
   r8: c894     r9: ffff    r10: c894    r11: ffff  
  r12: 0000    r13: 0002    r14: 0182    r15: 0000  
(gdb) c
Continuing.

Program received signal SIGABRT, Aborted.
main () at stop_and_continue.c:69
69	    led_message("-.-.-  .- -... -.-. -.. .  ");
(gdb) regs
pc/r0: 4526  sp/r1: 4400  sr/r2: 0010     r3: 0000  
fp/r4: ffff     r5: ffff     r6: ffff     r7: c894  
   r8: c894     r9: ffff    r10: c894    r11: ffff  
  r12: 0000    r13: 0002    r14: ffff    r15: 0000  
(gdb) set $r2 = 0
(gdb) s

Program received signal SIGABRT, Aborted.
0x0000452a in main () at stop_and_continue.c:69
69	    led_message("-.-.-  .- -... -.-. -.. .  ");
(gdb) s

Program received signal SIGABRT, Aborted.
led_message (s=0xffff "D" <Address 0x0 out of bounds>) at stop_and_continue.c:21
21	{
(gdb) s

Program received signal SIGABRT, Aborted.
0x00004462 in led_message (s=0xffff "D" <Address 0x0 out of bounds>) at stop_and_continue.c:21
21	{
(gdb) 

Program received signal SIGABRT, Aborted.
led_message (s=0x44da "-.-.-  .- -... -.-. -.. .  ") at stop_and_continue.c:23
23	  led_off();
(gdb) 

Program received signal SIGABRT, Aborted.
led_message (s=0x44da "-.-.-  .- -... -.-. -.. .  ") at stop_and_continue.c:24
24	  msleep(70*SPEED);
(gdb) 

Program received signal SIGABRT, Aborted.
0x0000446c in led_message (s=0x44da "-.-.-  .- -... -.-. -.. .  ") at stop_and_continue.c:24
24	  msleep(70*SPEED);
(gdb) 

Program received signal SIGABRT, Aborted.
msleep (n=-1) at stop_and_continue.c:14
14	{
(gdb) 

Program received signal SIGABRT, Aborted.
0x00004436 in msleep (n=-1) at stop_and_continue.c:14
14	{
(gdb) 

Program received signal SIGABRT, Aborted.
msleep (n=700) at stop_and_continue.c:16
16	  while (n-- > 0)
(gdb) 

Program received signal SIGABRT, Aborted.
0x0000443a in msleep (n=699) at stop_and_continue.c:16
16	  while (n-- > 0)
(gdb) 

Program received signal SIGABRT, Aborted.
0x00004444 in msleep (n=699) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb) 

Program received signal SIGABRT, Aborted.
0x0000444e in msleep (n=699) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb) 

Program received signal SIGABRT, Aborted.
0x0000444e in msleep (n=699) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb) 

Program received signal SIGABRT, Aborted.
0x0000444e in msleep (n=699) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb) p i
$1 = 163
(gdb) set var i = 0
(gdb) s

Program received signal SIGABRT, Aborted.
0x00004456 in msleep (n=699) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb) s

Program received signal SIGABRT, Aborted.
0x00004458 in msleep (n=698) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb) set var n = 0
(gdb) p i
$2 = 0
(gdb) s

Program received signal SIGABRT, Aborted.
0x00004444 in msleep (n=0) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb) p i
$3 = 166
(gdb) set var i = 0
(gdb) s

Program received signal SIGABRT, Aborted.
0x00004456 in msleep (n=0) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb)

Program received signal SIGABRT, Aborted.
0x00004458 in msleep (n=-1) at stop_and_continue.c:17
17	    for (i=MCLK/6000; i > 0; i--) ;
(gdb) s

Program received signal SIGABRT, Aborted.
0x0000445e in msleep (n=-1) at stop_and_continue.c:18
18	}
(gdb)

Program received signal SIGABRT, Aborted.
led_message (s=0x44da "-.-.-  .- -... -.-. -.. .  ") at stop_and_continue.c:25
25	  while (c=*s++) {
(gdb)

Program received signal SIGABRT, Aborted.
0x00004472 in led_message (s=0x44da "-.-.-  .- -... -.-. -.. .  ") at stop_and_continue.c:25
25	  while (c=*s++) {
(gdb)

Program received signal SIGABRT, Aborted.
0x00004474 in led_message (s=0x44da "-.-.-  .- -... -.-. -.. .  ") at stop_and_continue.c:25
25	  while (c=*s++) {
(gdb) quit
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) y
lambda$ 
